VITE_SISENSE_URL= "https://aesandbox.sisensepoc.com"
VITE_SISENSE_TOKEN= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjhjODIzOWYxYzYzMTJiZmJhMWI0M2VmIiwiYXBpU2VjcmV0IjoiMzAxZjZlMGMtYzljOS04ZjFjLTk3NjEtMTgwMjU3YTllYWNlIiwiYWxsb3dlZFRlbmFudHMiOlsiNjg2YmRhMjVlYzBmNzYwMDFjZTQxZTI1Il0sInRlbmFudElkIjoiNjg2YmRhMjVlYzBmNzYwMDFjZTQxZTI1IiwiZXhwIjoxNzYwNTY2OTcxfQ.jVJ0oealxXsIgWU9Z7g8Ioi_TM-E94oh2I_S-McHhek"

